server {
    server_name www.jeroenvanwissen.nl www.jeroenvanwissen.com jeroenvanwissen.com;
    return 301 $scheme://jeroenvanwissen.nl$request_uri;
}

server {
    listen 80;
    server_name jeroenvanwissen.nl;
    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/post/(.*)$ /blog/$1 permanent;
    rewrite ^/blog/categories-pages-added /blog/category-pages-added permanent;
    rewrite ^/blog/adding-mdx-and-image-integration / permanent;
    rewrite ^/contact / permanent;
    rewrite ^/donated / permanent;
    rewrite ^/images.json / permanent;
    rewrite ^/index.xml / permanent;
    rewrite ^/lastfm-blocks-module / permanent;
    rewrite ^/lead-story/2008/10/08/howto-iphone-application-development-environment.html / permanent;
    rewrite ^/over-mij / permanent;
    rewrite ^/partners / permanent;
    rewrite ^/portfolio / permanent;
    rewrite ^/webcam / permanent;
    rewrite ^/weblog/wordpress/custom-sections / permanent;
    rewrite ^/weblog/php/howto-generate-animated-gif-with-php / permanent;
    rewrite ^/weblog/wordpress/add-custom-fields-to-a-taxonomy / permanent;
    rewrite ^/weblog /blog permanent;
  
    root   /usr/share/nginx/html;
    index  index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;

    location / {
      try_files $uri $uri/index.html $uri.html =404;
    }
}

server {
  listen 80;
  server_name localhost;
  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
